
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STEM 12_1st Semester SY: 2020-2021</title>
  
<script language="JavaScript">
<!--hide
var password;
var pass1="mmastemuser";
password=prompt('Enter Password to View Page',' ');
if (password==pass1)
alert('Correct password, click OK to enter.');
else
{
window.location="https://mmastemfiles.zyrosite.com/enrollees";
}
//-->
</script>
 
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  text-align: center;
  background-color: #1abc9c;
  padding: 1px .5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1220px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(99, 207, 214);
   color: black;
   text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(250, 234, 6);
   font-size: small;
  }
</style>
</head>
<body>

<div class="header">
  <a href="https://mmastemfiles.zyrosite.com">
<img border="0" alt="MMASTEMLogo" src="https://iili.io/KHk8WQ.png" width="240" height="100">
</a>
  <div class="header-center">
    <h style="Font-size: 50px;"><strong>Grade 12-STEM Enrollees</strong></h>
    <p style="Font-size: 20px;"><strong>1st Semester SY:2020-2021</strong></p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Male</h2>
        <ol>
            <li> Ajero, Karte Kilog</li>
            <li>Alburo, Euler Bob Balbutin</li> 
            <li>Alngohuro, Ned Paglinawan</li>   
            <li>Babatido, Ricsh Al Dominic Mancao</li>   
            <li>Balindres, Karl Daniel Jabillo</li>   
            <li>Bollong, Rheinniel Dave Naraja</li>   
            <li>Caballero, Aldryan Venth Torita</li>   
            <li>Calatrava, Allan</li>
            <li>Cale Jezneel, Calumpag</li>
            <li>Camansi, Justine Jed Vicera</li>
            <li>Cedron, Don Marvin Lagud</li>
            <li>Conol, Rickson Lorenz Ompoy</li>
            <li>Cuevas, Dion Dave Arañoa</li>
            <li> Estoque, Chauncey Larke Agunod</li>
            <li>Galeon, Michael Alan Millari</li>
            <li> Jalop, Jan Victor Catipay</li>
            <li>Lao-Lao, Reyveenne Raye Reas</li>
            <li>Lawas, Zed Erhardt Bilgera</li>
            <li>Lim, Leif Heh Yiam Pintor</li>
            <li>Molina, Wen Nathan Suyman</li>
            <li>Nagac, Erwin Brylle Canama</li>
            <li>Osorio, Erlropher Kirk Llanita</li>
            <li>Pacaldo, Virlane Dela Torre</li>
            <li>Pañares, Adriane Reinhold Madroño</li>
            <li>Pulot, Vhon Sherwin Jaudian</li>
            <li>Saga, Andrew Peligrino</li>
            <li>Salarda, Frede Denzyl Torniado</li>
            <li>Sarte, Kirby Sedeste</li>
            <li>Sator, Anthony Iii Dela Cruz</li>
            <li>Torres, Ednylle Anderson Tuñacao</li>
            <li>Ylaya, Peter Sebastian Uy</li>
       </ol>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Female</h2>
        <ol>
            <li>Agomana, Davy Marie Gutierrez</li>
            <li>Alastoy, Katrielle May Apiag</li>
            <li>Arandilla, Trexie Khen Mañeja</li>
            <li>Asoy, Jc Jay Catane</li>
            <li>Bagares, Princess Marzylla Magabilin</li>
            <li>Bagondol, Alexa Marie Ferrer</li>
            <li>Bahian, Angelie Lauron</li>
            <li>Bahian, Flordiluna Lumaghan</li>
            <li>Balite, Kimberly Esmaña</li>
            <li>Bartolaba, Kezia Joy Saylan</li>
            <li>Belonio, Christine Mae Barber</li>
            <li>Blanza, Sufemia Lexa Ramos</li>
            <li>Bogo, Kimberly Sabido</li>
            <li>Buhia, Michaela Anne Viray</li>
            <li>Cagaanan, Gladdys Claire Ang</li>
            <li>Cajella, Ma. Desiree Cassandra Penales</li>
            <li>Cañada, Caziel Ellery Rodrigo</li>
            <li>Cantarona, Honey Jean Oco</li>
            <li>Capili, Dhannie Leen Labadan</li>
            <li>Catipay, Hannah Flor Ugay</li>
            <li>Cayanong, Elyzza Faith Emata</li>
            <li>Doro-On Kassandra Charmella</li>
            <li>Galarpe, Luan Kate Balabat</li>
            <li>Ibabao, Edden Leigh Malagum</li>
            <li>Ibarrat, Haneddie</li>
            <li>Japson, Angela Jane Pastorite</li>
            <li>Jariol, Eden Catiil</li>
            <li>Kilog, Mary Bucol</li>
            <li>Lanaja, Lenie Aguilar</li>
            <li>Ligaray, Darling Aisle Balansag</li>
            <li>Lopez, Jackie June Lebrilla</li>
            <li>Loquillano, Kyie Maxine Obsioma</li>
            <li>Madula, Janah Kate Salceda</li>
            <li>Magalasin, Princess Stephanie Alofa Cotchay</li>
            <li>Magandoga, Aliah Sobaida</li>
            <li>Manto, Aldiah Grembee Cimafranca</li>
            <li>Martinez, Joyce Diann Elviña</li>
            <li>Minoras, Jennefer</li>
            <li>Misa, Joaileen Hamja</li>
            <li>Nalisa, Myla Gem</li>
            <li>Nellas, Nolyn Cabusao</li>
            <li>Omongos, Zairah Jean Berongoy</li>
            <li>Orate, Khyla Shyr Cabolbol</li>
            <li>Ortiz, Jerald Ginn Eyana</li>
            <li>Pacana, Hyacinth Opena</li>
            <li>Pacut, Crisel Faith Alavanza</li>
            <li>Paronda, Jaziel Junia Sedeste</li>
            <li>Pasco, Georgette Kyerah Leonora</li>
            <li>Presno, Jessica Mae Efren</li>
            <li>Quidlat, Keitheia Auresse Ibarrat</li>
            <li>Quilog, Trisha Lynn Azur</li>
            <li>Ramirez, Monica Julianne Francisco</li>
            <li>Sacabin, Khristeen Anjeeneth Tacbobo</li>
            <li>Salutillo, Denielle Uy</li>
            <li>Santañez, Shena Joy Jorolan</li>
            <li>Sombilon, Adreil Frigillano</li>
            <li>Suico, Jan Aubrey Canoy</li>
            <li>Sumalpong, Ari-El Adorable</li>
            <li>Tabada, Nicole Jean Lumasag</li>
            <li>Tejada, Johanna Erika Cabardo</li>
        </ol>
  </div>
</div>

<div class="footer">
  <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
</div>
</body>
</html>
